.qv-object-qlik-button-for-navigation .container {
  height: 100%;
  display: flex;
}
.qv-object-qlik-button-for-navigation .container.top-left {
  justify-content: flex-start;
  align-items: flex-start;
}
.qv-object-qlik-button-for-navigation .container.top-middle {
  justify-content: center;
  align-items: flex-start;
}
.qv-object-qlik-button-for-navigation .container.top-right {
  justify-content: flex-end;
  align-items: flex-start;
}
.qv-object-qlik-button-for-navigation .container.left-middle {
  justify-content: flex-start;
  align-items: center;
}
.qv-object-qlik-button-for-navigation .container.centered {
  justify-content: center;
  align-items: center;
}
.qv-object-qlik-button-for-navigation .container.right-middle {
  justify-content: flex-end;
  align-items: center;
}
.qv-object-qlik-button-for-navigation .container.bottom-left {
  justify-content: flex-start;
  align-items: flex-end;
}
.qv-object-qlik-button-for-navigation .container.bottom-middle {
  justify-content: center;
  align-items: flex-end;
}
.qv-object-qlik-button-for-navigation .container.bottom-right {
  justify-content: flex-end;
  align-items: flex-end;
}
.qv-object-qlik-button-for-navigation .lui-button {
  max-height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.qv-object-qlik-button-for-navigation .lui-button.full-width {
  width: calc(100%);
}
.qv-object-qlik-button-for-navigation .lui-button.auto-width {
  width: auto;
}
