/**
* A stylesheet for use with Bootstrap 3.x
* @author: Dan Grossman http://www.dangrossman.info/
* @copyright: Copyright (c) 2012-2015 Dan Grossman. All rights reserved.
* @license: Licensed under the MIT license. See http://www.opensource.org/licenses/mit-license.php
* @website: https://www.improvely.com/
*/

/* Nodier 
changed left and right rule names to prevent clash with sense client css */
.qv-mode-edit .qv-object-qlik-date-picker .qv-object-content-container * {
  pointer-events:none;
  cursor:default;
}
.qv-object-qlik-date-picker .show-range {
  background: #fff; 
  cursor: pointer; 
  padding: 0px 0px; 
  border: 0px solid #ccc; 
  width: 100%;
} 
.qv-object-qlik-date-picker .lui-icon--expand,
.qv-object-qlik-date-picker .lui-icon--camera{
  display:none;
}
/* Container Appearance */
.daterangepicker {
  position: absolute;
  color: inherit;
  background: #fff;
  border-radius: 4px;
  width: 278px;
  margin-top: 1px;
  top: 100px;
  left: 20px;
  }
  .daterangepicker * {
    box-sizing: border-box;
  }
  /* Calendars */ 
  .daterangepicker:before, .daterangepicker:after {
    position: absolute;
    display: inline-block;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: ''; }
  .daterangepicker:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc; }
  .daterangepicker:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent; }
  .daterangepicker.opensleft:before {
    right: 9px; }
  .daterangepicker.opensleft:after {
    right: 10px; }
  .daterangepicker.openscenter:before {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto; }
  .daterangepicker.openscenter:after {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto; }
  .daterangepicker.opensright:before {
    left: 44px; }
  .daterangepicker.opensright:after {
    left: 45px; }
  .daterangepicker.dropup {
    margin-top: -5px; }
    .daterangepicker.dropup:before {
      top: initial;
      bottom: -7px;
      border-bottom: initial;
      border-top: 7px solid #ccc; }
    .daterangepicker.dropup:after {
      top: initial;
      bottom: -6px;
      border-bottom: initial;
      border-top: 6px solid #fff; }
  .daterangepicker.dropdown-menu {
    max-width: none;
    z-index: 3001; }
  .daterangepicker.single .ranges, .daterangepicker.single .calendar {
    float: none; }
  .daterangepicker.show-calendar .calendar {
    display: block; }
  .daterangepicker .calendar {
    display: none;
    max-width: 270px;
    margin: 8px;
  }
    .daterangepicker .calendar.single .calendar-table {
      border: none; }
    .daterangepicker .calendar th, .daterangepicker .calendar td {
      white-space: nowrap;
      text-align: center;
      min-width: 32px; }
  .daterangepicker .calendar-table {
    border: 1px solid #fff;
    padding: 4px;
    border-radius: 4px;
    background: #fff; }
  .daterangepicker table {
    width: 100%;
    margin: 0; 
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .daterangepicker td, .daterangepicker th {
    text-align: center;
    width: 22px;
    height: 22px;
    padding: 5px;
    white-space: nowrap;
    cursor: pointer; 
  }
  .daterangepicker .calendar th {
    opacity: 0.6;
  }
  .daterangepicker .calendar.active th {
    opacity: 1;
  }
  .daterangepicker td.available .btn:hover, .daterangepicker th.available .btn:hover {
    background-color: rgba(0,0,0,.05); 
  }
  .daterangepicker td.week, .daterangepicker th.week {
    font-size: 80%;
    color: #ccc; 
  }
  .daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
    background-color: #fff;
    color: #999; 
  }
.daterangepicker th.month,.daterangepicker th.next, .daterangepicker th.prev {
  font-size: 14px;
  line-height: 1.4;
}
.daterangepicker th.month {
  width: auto; 
}
.daterangepicker th.next, .daterangepicker th.prev {
  width: 35px; 
  height:35px;
  opacity: 1;
}
.daterangepicker th.next.disabled, .daterangepicker th.prev.disabled {
  opacity: 0.6;
  cursor:default;
}
.daterangepicker td.disabled, .daterangepicker option.disabled {
  color: #999;
  cursor: default;
}
.daterangepicker td.available:hover{
  background-color: rgba(0,0,0,.05); 
}
  .daterangepicker td.stateS, 
  .daterangepicker td.stateL {
    background-color: rgb(117,214,117);
    color: #fff;
  }
  .daterangepicker td.available.stateS:hover,
  .daterangepicker td.available.stateL:hover {
    background-color: rgba(117,214,117,0.7);
  }
  .daterangepicker.in-selection td.stateS, 
  .daterangepicker td.stateA {
    background-color: #dedede;
  }
  .daterangepicker td.stateX {
    background-color: #a8a8a8;
  }
  .daterangepicker td.stateO {
    background-color: #fff;
  }
  .daterangepicker td.nodata, .daterangepicker td.nodata:hover {
    background-color: #fff;
    color:#aaa;
    cursor: default;
  }
  .daterangepicker.in-selection td.start-date,
  .daterangepicker.in-selection td.end-date,
  .daterangepicker.in-selection td.available:hover {
    background-color: #51cc52;
    box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.1);
    color: #fff; 
  }
  
  .daterangepicker td.start-date {
    border-radius: 4px 0 0 4px; 
  }
  .daterangepicker td.end-date {
    border-radius: 0 4px 4px 0; 
  }
  .daterangepicker td.start-date.end-date {
    border-radius: 4px; 
  }
  .daterangepicker.in-selection td.in-range {
    color: #fff;
    background-color: #6bd36c;
  }
  
  .daterangepicker td.empty {
    background-color: #fff;
    color:#fff;
    cursor: default;
    pointer-events: none; 
  }
  

  .daterangepicker select.monthselect, .daterangepicker select.yearselect {
    font-size: 12px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default; }
  .daterangepicker select.monthselect {
    margin-right: 2%;
    width: 56%; }
  .daterangepicker select.yearselect {
    width: 40%; }
  .daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect {
    width: 50px;
    margin-bottom: 0; }
  .daterangepicker .input-mini {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    height: 30px;
    line-height: 30px;
    display: block;
    vertical-align: middle;
    margin: 0 0 5px 0;
    padding: 0 6px 0 28px;
    width: 100%; 
  }
  .daterangepicker .calendar.active .input-mini {
    border: 1px solid #52a2cc;
    transition: none;
    box-shadow: 0 0 1px 1px rgba(82,162,204,.7)
  }
  .daterangepicker .daterangepicker_input {
    position: relative; }
    .daterangepicker .daterangepicker_input i {
      position: absolute;
      left: 8px;
      top: 8px; }
  .daterangepicker .calendar-time {
    text-align: center;
    margin: 5px auto;
    line-height: 30px;
    position: relative;
    padding-left: 28px; }
.daterangepicker .calendar-time select.disabled {
  color: #ccc;
  cursor: default; 
}

.daterangepicker .ranges {
  font-size: 11px;
  background-color: rgb(250,250,250);
  color: rgb(107,107,107);
  float: none;
  padding: 4px;
  text-align: left;
}
.daterangepicker .ranges .header {
  font-size: 13px;
  font-weight: bold;  
  margin-left: 8px;
  margin-top: 4px;    
}
.daterangepicker .ranges ul {
  list-style: none;
  padding: 0;
  margin-top: 12px;
  padding-bottom: 8px; 
}
.daterangepicker .ranges li {
  font-size: 13px;
  font-weight: bold;
  background: rgb(237,237,237);
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(101,101,101);
  padding: 5px 12px;
  margin-bottom: 8px;
  cursor: pointer; 
}
.daterangepicker .ranges li.disabled {
  font-weight:normal;
  background-color: transparent;
  color: rgb(107,107,107);
  pointer-events:none;
  cursor:default;
}

/*  Larger Screen Styling */
@media (min-width: 564px) {
  .daterangepicker {
    width: auto; }
    .daterangepicker .ranges ul {
      width: 160px; }
    .daterangepicker.single .ranges ul {
      width: 100%; }
    .daterangepicker.single .calendar.dpleft {
      clear: none; }
    .daterangepicker.single .ranges, .daterangepicker.single .calendar {
      float: left; }
    .daterangepicker .calendar.dpleft {
      clear: left;
      margin-right: 0; }
      .daterangepicker .calendar.dpleft .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0; }
    .daterangepicker .calendar.dpright {
      margin-left: 0; }
      .daterangepicker .calendar.dpright .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0; }
    .daterangepicker .dpleft .daterangepicker_input {
      padding-right: 12px; }
    .daterangepicker .calendar.dpleft .calendar-table {
      padding-right: 12px; }
    .daterangepicker .ranges, .daterangepicker .calendar {
      float: left; } }

@media (min-width: 730px) {
  .daterangepicker .ranges {
    width: auto;
    float: left; }
  .daterangepicker .calendar.dpleft {
    clear: none; } }

.daterangepicker {   
  border-radius: 3px;
    margin: auto;
    min-width: 250px;
    border: 1px solid transparent;
    transition: opacity .2s ease-out;
    opacity: 1;
    z-index: 1021;
    color: #595959;
    background-color: #fff;
    border-color: gray;
    box-shadow: 0 1px 2px rgba(0,0,0,.4);
}
.daterangepicker .btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
}
.daterangepicker .btn-default{
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
}
.daterangepicker .btn-xs{
    padding: 1px 8px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.daterangepicker .disabled .btn{
  color: #aaa;
  pointer-events:none;
  cursor:default;
}
.daterangepicker .hide{
    display:none;
}


