.qv-object-qlik-variable-input .qv-object-header.thin {
  height: 5px !important;
}
.qv-object-qlik-variable-input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* material */
}
.qv-object-qlik-variable-input .icon-zoom-in,
.qv-object-qlik-variable-input .lui-icon--expand {
  display: none;
}
.qv-object-qlik-variable-input .qv-object-title {
  padding-right: 0;
}
.qv-object-qlik-variable-input div.qlik,
.qv-object-qlik-variable-input div.bootstrap,
.qv-object-qlik-variable-input div.material {
  height: 40px;
}
.qv-object-qlik-variable-input button {
  cursor: pointer;
  margin-right: 3px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.qv-object-qlik-variable-input .labelwrap {
  position: absolute;
  top: 10px;
  width: calc(98% - 22px);
}
.qv-object-qlik-variable-input input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  position: absolute;
  top: 17px;
  padding: 0;
  border: none;
  height: 30px;
}
.qv-object-qlik-variable-input input[type=range]:focus {
  outline: none;
}
.qv-object-qlik-variable-input input[type=range]::-webkit-slider-runnable-track {
  cursor: pointer;
}
.qv-object-qlik-variable-input input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.qv-object-qlik-variable-input input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
}
.qv-object-qlik-variable-input input[type=range]::-ms-thumb {
  -webkit-appearance: none;
}
.qv-object-qlik-variable-input input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.qv-object-qlik-variable-input .vert input[type=range] {
  transform: rotate(270deg);
  top: 40%;
}
.qv-object-qlik-variable-input .vert .labelwrap {
  top: 24px;
  right: 25px;
  height: calc(100% - 22px);
  width: 10px;
}
.qv-object-qlik-variable-input .qlik .rangelabel {
  position: absolute;
  margin-top: -10px;
  text-align: center;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  padding-left: 5px;
  padding-right: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.qv-object-qlik-variable-input .qlik input[type=range]::-webkit-slider-runnable-track {
  position: relative;
  width: 99%;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px #cccccc;
  background-color: #ffffff;
}
.qv-object-qlik-variable-input .qlik input[type=range]::-webkit-slider-thumb {
  height: 22px;
  width: 22px;
  margin-top: -10px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px #cccccc;
  background-image: -webkit-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: -moz-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: -o-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: linear-gradient(to top, #e6e6e6, #ffffff);
}
.qv-object-qlik-variable-input .qlik input[type=range]::-moz-range-track {
  position: relative;
  width: 99%;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px #cccccc;
  background-color: #ffffff;
}
.qv-object-qlik-variable-input .qlik input[type=range]::-moz-range-thumb {
  height: 22px;
  width: 22px;
  margin-top: -10px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px #cccccc;
  background-image: -webkit-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: -moz-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: -o-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: linear-gradient(to top, #e6e6e6, #ffffff);
}
.qv-object-qlik-variable-input .qlik input[type=range]::-ms-fill-lower,
.qv-object-qlik-variable-input .qlik input[type=range]::-ms-fill-upper {
  position: relative;
  width: 99%;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px #cccccc;
  background-color: #ffffff;
}
.qv-object-qlik-variable-input .qlik input[type=range]::-ms-thumb {
  height: 22px;
  width: 22px;
  margin-top: -10px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px #cccccc;
  background-image: -webkit-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: -moz-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: -o-linear-gradient(bottom, #e6e6e6, #ffffff);
  background-image: linear-gradient(to top, #e6e6e6, #ffffff);
  margin-top: 0;
}
.qv-object-qlik-variable-input .bootstrap button {
  display: inline-block;
  padding: 6px 12px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  text-decoration: none;
}
.qv-object-qlik-variable-input .bootstrap button:focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.qv-object-qlik-variable-input .bootstrap button:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.qv-object-qlik-variable-input .bootstrap button.selected {
  background-color: #52cc52;
  color: #fff;
}
.qv-object-qlik-variable-input .bootstrap select,
.qv-object-qlik-variable-input .bootstrap input {
  display: block;
  width: 90%;
  padding: 6px 12px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.qv-object-qlik-variable-input .bootstrap select:focus,
.qv-object-qlik-variable-input .bootstrap input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.qv-object-qlik-variable-input .bootstrap .rangelabel {
  position: absolute;
  margin-top: -10px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #ffffff;
  padding-left: 5px;
  padding-right: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.qv-object-qlik-variable-input .bootstrap input[type=range] {
  border: none;
  padding: 0;
}
.qv-object-qlik-variable-input .bootstrap input[type=range]::-webkit-slider-runnable-track {
  position: relative;
  width: 99%;
  cursor: pointer;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #BABABA;
}
.qv-object-qlik-variable-input .bootstrap input[type=range]::-webkit-slider-thumb {
  height: 22px;
  width: 22px;
  margin-top: -8px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #337ab7;
  background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: -o-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
  background-repeat: repeat-x;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.qv-object-qlik-variable-input .bootstrap input[type=range]::-moz-range-track {
  position: relative;
  width: 99%;
  cursor: pointer;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #BABABA;
}
.qv-object-qlik-variable-input .bootstrap input[type=range]::-moz-range-thumb {
  height: 22px;
  width: 22px;
  margin-top: -8px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #337ab7;
  background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: -o-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
  background-repeat: repeat-x;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.qv-object-qlik-variable-input .bootstrap input[type=range]::-ms-track {
  position: relative;
  width: 99%;
  cursor: pointer;
  height: 6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #BABABA;
}
.qv-object-qlik-variable-input .bootstrap input[type=range]::-ms-thumb {
  height: 22px;
  width: 22px;
  margin-top: -8px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #337ab7;
  background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: -o-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
  background-repeat: repeat-x;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.qv-object-qlik-variable-input .bootstrap input[type=range]::-ms-fill-lower,
.qv-object-qlik-variable-input .bootstrap input[type=range]::-ms-fill-upper {
  height: 6px;
  background: #BABABA;
  border: none;
}
.qv-object-qlik-variable-input .material button,
.qv-object-qlik-variable-input .material select,
.qv-object-qlik-variable-input .material input {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.qv-object-qlik-variable-input .material button {
  text-align: center;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 2px;
  height: 36px;
  line-height: 36px;
  padding: 0 1rem 0 1rem;
  text-transform: uppercase;
  z-index: 1;
}
.qv-object-qlik-variable-input .material button:hover {
  background-color: #2bbbad;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.qv-object-qlik-variable-input .material button.selected {
  background-color: #52cc52;
}
.qv-object-qlik-variable-input .material input[type=text] {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  width: 100%;
  margin: 0 0 15px 0;
  padding: 6px 12px;
  box-sizing: content-box;
  transition: all 0.3s;
}
.qv-object-qlik-variable-input .material select {
  -webkit-appearance: menulist;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  padding: 5px;
  border: 1px solid #f2f2f2;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 2px;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
}
.qv-object-qlik-variable-input .material select:focus,
.qv-object-qlik-variable-input .material input:focus {
  outline: 1px solid #c9f3ef;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.qv-object-qlik-variable-input .material select:hover,
.qv-object-qlik-variable-input .material input:focus {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.qv-object-qlik-variable-input .material .rangelabel {
  display: block;
  position: absolute;
  top: 8px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: none;
  text-align: center;
  color: #fff;
  background-color: transparent;
  pointer-events: none;
}
.qv-object-qlik-variable-input .material input[type=range]:focus {
  outline: none;
}
.qv-object-qlik-variable-input .material input[type=range]::-webkit-slider-runnable-track {
  height: 3px;
  background: #c2c0c2;
  border: none;
}
.qv-object-qlik-variable-input .material input[type=range]::-webkit-slider-thumb {
  border: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #26a69a;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  margin: -15px 0 0 0;
  transition: 0.3s;
}
.qv-object-qlik-variable-input .material input[type=range]:focus::-webkit-slider-runnable-track {
  background: #26a69a;
}
.qv-object-qlik-variable-input .material input[type=range]::-moz-range-track {
  height: 3px;
  background: #c2c0c2;
  border: none;
}
.qv-object-qlik-variable-input .material input[type=range]::-moz-range-thumb {
  border: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #26a69a;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  margin: -15px 0 0 0;
  transition: 0.3s;
}
.qv-object-qlik-variable-input .material input[type=range]::-ms-track {
  height: 3px;
  background: #c2c0c2;
  border: none;
  margin-top: 15px;
}
.qv-object-qlik-variable-input .material input[type=range]::-ms-fill-lower,
.qv-object-qlik-variable-input .material input[type=range]::-ms-fill-upper {
  background: #c2c0c2;
  border: none;
}
.qv-object-qlik-variable-input .material input[type=range]::-ms-thumb {
  border: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #26a69a;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  margin: -15px 0 0 0;
  transition: 0.3s;
  top: 15px;
}
.qv-object-qlik-variable-input .material input[type=range]:focus::-ms-fill-lower,
.qv-object-qlik-variable-input .material input[type=range]:focus::-ms-fill-upper {
  background: #26a69a;
}
.qv-object-qlik-variable-input .material.vert .labelwrap {
  left: calc(50% - 10px);
}
.qv-object-qlik-variable-input .material.vert .rangelabel {
  top: unset;
  left: -9px;
}
