{
    "id": "qlik-dashboard-bundle",
    "name": "Dashboard bundle",
    "description": "N/A",
    "eula": "generic",
    "content": [
        {
            "id": "qlik-show-hide-container",
            "name": "Show/hide container",
            "version": "2.1.6",
            "dependencies": {
                "qlik-sense": ">=5.5.x"
            }
        },       
        {
            "id": "qlik-variable-input",
            "name": "Variable input",
            "version": "5.2.3",
            "dependencies": {
                "qlik-sense": ">=5.5.x"
            }
        },
        {
            "id": "qlik-button-for-navigation",
            "name": "Button for navigation",
            "version": "1.0.5",
            "dependencies": {
                "qlik-sense": ">=5.5.x"
            }
        },
        {
            "id": "qlik-date-picker",
            "name": "Date picker",
            "version": "1.2.0",
            "dependencies": {
                "qlik-sense": ">=5.5.x"
            }
        },
        {
            "id": "qlik-tabbed-container",
            "name": "Tabbed container",
            "version": "2.0.13",
            "dependencies": {
                "qlik-sense": ">=5.5.x"
            }
        },
        {
            "id": "qlik-on-demand-reporting",
            "name": "Reporting on demand",
            "version": "1.0.4",
            "dependencies": {
                "qlik-sense": ">=5.5.x"
            }
        }
    ]
}