{
  "name": "@qlik/dashboard-bundle",
  "version": "1.1.18",
  "description": "Dasboard bundle",
  "private": true,
  "publishConfig": {
    "registry": "https://qliktech.jfrog.io/qliktech/api/npm/npm-local/"
  },
  "author": "",
  "license": "UNLICENSED",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "make build",
    "build:release": "make build RELEASE=true",
    "build:zip": "RELEASE=true make zip",
    "test:unit": "aw chrome -c ./test/aw.config.js",
    "test:integration": "aw protractor -c ./test/integration/aw.config.js"
  },
  "devDependencies": {
    "after-work.js": "4.3.2",
    "angular": "1.7.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.3.13",
    "enigma.js": "^2.3.0",
    "eslint": "^5.0.1",
    "jquery": "^3.3.1",
    "jsdom": "^12.0.0",
    "less": "^3.8.1",
    "protractor": "^5.3.0",
    "require-css": "^0.1.10",
    "requirejs": "^2.3.6",
    "requirejs-text": "^2.0.15",
    "uglifyjs": "^2.4.11",
    "underscore": "^1.9.1"
  }
}
